
+------------------------------------------------------+
|c0AF Request Process                                  |
|  +--------+                                          |
|  | Client | --->                                     |
|  +--------+                                          |
|                                                      |
|                                                      |
|                           +--------+                 |
|                           | Server |                 |
|                           +--------+                 |
|                                                      |
|                                                      |
|                                                      |
+------------------------------------------------------+


